HEROES OF PYMOLI DATA ANALYSIS

import pandas as pd
import numpy as np

items_complete = "generated_data/items_complete.csv"
players_complete = "generated_data/players_complete.csv"
purchase_complete = "generated_data/Purchase_data_3.csv"
json_file = "HeroesOfPymoli/purchase_data.json"

players_df = pd.read_csv(players_complete)
items_df = pd.read_csv(items_complete)
purchase_df = pd.read_csv(purchase_complete)
purchase_data = pd.read_json(json_file, orient="records")

PLAYER COUNT

#Player Count
player_pop = int(players_df["Player ID"].nunique())
player_count_df = pd.DataFrame({"Total Players": [player_pop]}) 
player_count_df

PURCHASING ANALYSIS (TOTAL)

unique_items = int(items_df["Item Name"].nunique())
average_price = float(purchase_df["Price"].mean()) 
total_purchases = int(purchase_df["Purchase ID"].count())
total_revenue = float(purchase_df["Price"].sum())

purchasing_analysis_total = pd.DataFrame({
    "Number of Unique Items": [unique_items],
    "Average Purchase Price": [average_price],
    "Total Number of Purchases": [total_purchases],
    "Total Revenue": [total_revenue]}, columns =["Number of Unique Items",
                                                  "Average Purchase Price",
                                                 "Total Number of Purchases",
                                                 "Total Revenue"])
purchasing_analysis_total["Average Purchase Price"] = purchasing_analysis_total["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis_total["Total Revenue"] = purchasing_analysis_total["Total Revenue"].map("${:.2f}".format)
purchasing_analysis_total

GENDER DEMOGRAPHICS

only_genders = players_df.loc[(players_df["Gender"] =="Male") | 
                              (players_df["Gender"] =="Female") | 
                              (players_df["Gender"] =="Other / Non-Disclosed")]
total_pop = only_genders["Gender"].count()

only_male = players_df.loc[players_df["Gender"] == "Male", :]
male_pop = only_male["Gender"].count()

only_female = players_df.loc[players_df["Gender"] == "Female", :]
female_pop = only_female["Gender"].count()

only_other = players_df.loc[players_df["Gender"] == "Other / Non-Disclosed", :]
other_pop = only_other["Gender"].count()

male_percent = round(male_pop / total_pop * 100, 2)
female_percent = round(female_pop / total_pop *100, 2)
other_percent = round(other_pop / total_pop *100, 2)

gender_demographics_total = pd.DataFrame({
    "Gender": ["Male", "Female", "Other / Non-Disclosed"],
    "Percentage of Players": [male_percent,female_percent, other_percent],
    "Total Count": [male_pop, female_pop, other_pop]}, columns=['Gender',
                                                               "Percentage of Players",
                                                               "Total Count"])
gender_demographics_total

PURCHASING ANALYSIS (GENDER)

In [80]:
all_purchase = purchase_df.loc[(purchase_df["Gender"] =="Male") | 
                              (purchase_df["Gender"] =="Female") | 
                              (purchase_df["Gender"] =="Other / Non-Disclosed")]
total_purchase = all_purchase["Gender"].count()

male_purchase = purchase_df.loc[purchase_df["Gender"] == "Male", :]
male_purch = male_purchase["Gender"].count()

female_purchase = purchase_df.loc[purchase_df["Gender"] == "Female", :]
female_purch = female_purchase["Gender"].count()

other_purchase = purchase_df.loc[purchase_df["Gender"] == "Other / Non-Disclosed", :]
other_purch = other_purchase["Gender"].count()

male_avg_price = round(male_purchase["Price"].mean(),2)
female_avg_price = round(female_purchase["Price"].mean(),2)
other_avg_price = round(other_purchase["Price"].mean(),2)

male_total_purchase = male_purchase["Price"].sum()
female_total_purchase = female_purchase["Price"].sum()
other_total_purchase = other_purchase["Price"].sum()

normalized_male_total = round(male_total_purchase / total_purchase,2)
normalized_female_total = round(female_total_purchase / total_purchase,2)
normalized_other_total = round(other_total_purchase / total_purchase,2)

purchasing_analysis_total = pd.DataFrame({
    "Gender": ["Male", "Female", "Other / Non-Disclosed"],
    "Purchase Count": [male_purch, female_purch, other_purch],
    "Average Purchase Price": [male_avg_price, female_avg_price, other_avg_price],
    "Total Purchase Value": [male_total_purchase, female_total_purchase, other_total_purchase],
    "Normalized Totals": [normalized_male_total, normalized_female_total, normalized_other_total]}, 
    columns=['Gender',
             "Purchase Count",
             "Average Purchase Price",
             "Total Purchase Value",
              "Normalized Totals"])
purchasing_analysis_total["Average Purchase Price"] = purchasing_analysis_total["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis_total["Total Purchase Value"] = purchasing_analysis_total["Total Purchase Value"].map("${:.2f}".format)
purchasing_analysis_total["Normalized Totals"] = purchasing_analysis_total["Normalized Totals"].map("${:.2f}".format)
purchasing_analysis_total

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
0,Male,64,$2.88,$184.60,$2.37
1,Female,13,$3.18,$41.38,$0.53
2,Other / Non-Disclosed,1,$2.12,$2.12,$0.03

AGE DEMOGRAPHICS

In [178]:
bins = [0, 10, 14, 19, 24, 29, 34, 39, 45]
group_names = ["<10", '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

players_df["Age Bracket"] = pd.cut(players_df["Age"], bins, labels=group_names)

age_bracket_total = players_df["Age Bracket"].value_counts()
age_bracket_percent = round(age_bracket_total / total_pop *100,2)
age_demographics = pd.DataFrame({"Percent of Players": age_bracket_percent, "Total Count": age_bracket_total})
age_demographics.sort_index()

       Percent of Players  Total Count
<10                  5.33           62
10-14                3.96           46
15-19               17.54          204
20-24               41.79          486
25-29               16.25          189
30-34                8.17           95
35-39                5.16           60
40+                  1.81           21

PURCHASING ANALYSIS (AGE)

In [300]:
purchase_df["Age Bracket"] = pd.cut(purchase_df["Age"], bins, labels=group_names)

age_purch_count = purchase_df["Age Bracket"].value_counts()
age_total_purch = purchase_df.groupby(["Age Bracket"]).sum()["Price"]
age_purch_avg = round(purchase_df.groupby(["Age Bracket"]).mean()["Price"],2)
age_normalized = round(age_total_purch / total_purchase,2)

purchasing_analysis_age = pd.DataFrame({"Purchase Count": age_purch_count,
                                       "Average Purchase Price": age_purch_avg,
                                       "Total Purchase Value": age_total_purch,
                                       "Normalized Totals": age_normalized}, columns=["Purchase Count",
                                                                                      "Average Purchase Price",
                                                                                      "Total Purchase Value",
                                                                                      "Normalized Totals"])

purchasing_analysis_age["Average Purchase Price"] = purchasing_analysis_age["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis_age["Total Purchase Value"] = purchasing_analysis_age["Total Purchase Value"].map("${:.2f}".format)
purchasing_analysis_age["Normalized Totals"] = purchasing_analysis_age["Normalized Totals"].map("${:.2f}".format)
purchasing_analysis_age.index=["<10", '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
purchasing_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
<10,3,$2.99,$8.96,$0.11
10-14,11,$2.76,$30.41,$0.39
15-19,36,$3.02,$108.89,$1.40
20-24,9,$2.90,$26.11,$0.33
25-29,7,$1.98,$13.89,$0.18
30-34,6,$3.56,$21.37,$0.27
35-39,1,$4.65,$4.65,$0.06
40+,5,$2.76,$13.82,$0.18

TOP SPENDERS

In [273]:
ts_purchase_count = purchase_df["SN"].value_counts()
ts_purchase_amt = purchase_df.groupby(["SN"]).sum()["Price"]
ts_avg_purch_price = purchase_df.groupby(["SN"]).mean()["Price"]

top_spenders_df = pd.DataFrame({"Purchase Count": ts_purchase_count,
                               "Average Purchase Price": ts_avg_purch_price,
                               "Total Purchase Value": ts_purchase_amt}, columns=["Purchase Count",
                                                                                 "Average Purchase Price",
                                                                                 "Total Purchase Value"])

top_spenders_df["Average Purchase Price"] = top_spenders_df["Average Purchase Price"].map("${:.2f}".format)
top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].map("${:.2f}".format)
top_spenders_df.sort_values(by="Total Purchase Value", ascending = False).head()

            Purchase Count Average Purchase Price Total Purchase Value
Sundaky74                2                  $3.71                $7.41
Aidaira26                2                  $2.56                $5.13
Eusty71                  1                  $4.81                $4.81
Chanirra64               1                  $4.78                $4.78
Alarap40                 1                  $4.71                $4.71

MOST POPULAR ITEMS

In [287]:
item_data = purchase_df.loc[:,["Item ID", "Item Name", "Price"]]

item_purchase_count = item_data.groupby(["Item ID", "Item Name"]).count()["Price"]
item_price = item_data.groupby(["Item ID", "Item Name"]).mean()["Price"]
item_purchase_value = item_data.groupby(["Item ID", "Item Name"]).sum()["Price"]

most_popular_items = pd.DataFrame({"Purchase Count": item_purchase_count, 
                                  "Item Price": item_price,
                                  "Total Purchase Value": item_purchase_value}, columns =["Purchase Count",
                                                                                        "Item Price",
                                                                                         "Total Purchase Value"])
most_popular_items["Item Price"] = most_popular_items["Item Price"].map("${:,.2f}".format)
most_popular_items["Purchase Count"] = most_popular_items["Purchase Count"].map("{:,}".format)
most_popular_items["Total Purchase Value"] = most_popular_items["Total Purchase Value"].map("${:,.2f}".format)
most_popular_items = most_popular_items.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]
most_popular_items.sort_values("Purchase Count", ascending=False).head()

                       Purchase Count Item Price Total Purchase Value
Item ID Item Name
94      Mourning Blade              3      $3.64               $10.92
90      Betrayer                    2      $4.12                $8.24
111     Misery's End                2      $1.79                $3.58
64      Fusion Pummel               2      $2.42                $4.84
154     Feral Katana                2      $4.11                $8.22

MOST PROFITABLE ITEMS

In [298]:
most_popular_items.sort_values("Total Purchase Value", ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
117,"Heartstriker, Legacy of the Light",2,$4.71,$9.42
93,Apocalyptic Battlescythe,2,$4.49,$8.98
90,Betrayer,2,$4.12,$8.24
154,Feral Katana,2,$4.11,$8.22
180,Stormcaller,2,$2.77,$5.54

In [ ]:
#You must submit a link to your Jupyter Notebook with the viewable Data Frames.
#You must include an exported markdown version of your Notebook called  README.md in your GitHub repository.
Heroes Of Pymoli Data Analysis:
    
1. Even though males make up a majorityof the player population (82%) and had a higher total spending, 
the average purhcase by female players was $0.30 higher than the average male player purchase.

2. Players between the ages of 15 and 19 had the highest total purchases at $108.89, but players between 35 and 39 had
the highest average purchase price at $4.65.

3. Even though they make up over 40% of the games player population, 20 to 24 year olds rank 5th in average purchase price,
telling us that most of them are not buying larger ticket items.